{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.json"],
  "pipeline": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": ["^build"]
    },
    "test": {
      "outputs": ["coverage/**"],
      "dependsOn": []
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "lint:eslint": {
      "dependsOn": ["^lint:eslint"]
    }
  }
}
